<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
    .center {
        text-align: center;
    }

    #leftOverride {
        text-align: left;
    }

    .shadow {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    a>ol {
        text-decoration-line: underline;
        text-decoration-color: #0081E4;
    }

</style>

<a href="https://shopdennys.com/pages/camp-listings"><button type="button" class="btn btn-primary float-right">&#8678; Back to Camps</button></a>
<br>
<br>
<div class="container shadow">
    <br>
    <div class="row">
        <div class="col">
            <h4>Clothing (Boys)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 3 Pairs of Tzitzit, 5 Kippot/Clips, Tefillin</ol>
                <a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 15 T-Shirts</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 15 Pairs of Shorts</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 3 Pairs of Jeans or Pants</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 7 Pairs of Sweatpants</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 4 White Collared Shirts for Shabbat</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 3 Polo Shirts for Shabbat</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 3 Pairs of Casual Pants</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 4 Long Sleeve Shirts</ol>
                </a>
                <a href="https://shopdennys.com/a/search/camp-2020-sweatshirts?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 5 Sweatshirts</ol>
                </a>
                <a href="https://shopdennys.com/collections/boy-underwear">
                    <ol class="list-group-item border border-white">&#9744; 16 Pairs of Underwear</ol>
                </a>
                <a href="https://shopdennys.com/collections/boy-socks-1">
                    <ol class="list-group-item border border-white">&#9744; 25 Pairs of Socks</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 8 Undershirts</ol>
                </a>
                <a href="https://shopdennys.com/collections/young-mens-swimwear">
                    <ol class="list-group-item border border-white">&#9744; 6 Bathing Suits</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; 1 Bathrobe</ol>
                <a href="https://shopdennys.com/collections/young-mens-loungewear">
                    <ol class="list-group-item border border-white">&#9744; 5 Pairs of Mixed Lightweight &amp; Warm Pajamas</ol>
                </a>
            </ul>
            <br>
            <br>
            <h4>Toiletries (Boys)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; Shampoo &amp; Conditoner</ol>
                <ol class="list-group-item border border-white">&#9744; Toothbrush &amp; Toothpaste</ol>
                <ol class="list-group-item border border-white">&#9744; Hair Brush</ol>
                <ol class="list-group-item border border-white">&#9744; Sunscreen</ol>
                <ol class="list-group-item border border-white">&#9744; Insect Repellent</ol>
                <ol class="list-group-item border border-white">&#9744; Insect Repellent Wristbrand Bracelet (3-Pack)</ol>
                <ol class="list-group-item border border-white">&#9744; After Bite Advanced Formula</ol>
                <ol class="list-group-item border border-white">&#9744; Silicone Drinking Cup</ol>
                <ol class="list-group-item border border-white">&#9744; Black Canvas Toiletry Bag</ol>
                <a href="https://shopdennys.com/collections/shower-caddies-toiletry-bags">
                    <ol class="list-group-item border border-white">&#9744; Shower Caddy</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; Washcloths</ol>
                <ol class="list-group-item border border-white">&#9744; Toothbrush Holder</ol>
            </ul>
            <br>
            <br>
            <h4>Bedding &amp; Linen</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; Sleeping Bag (Green)</ol>
                <a href="https://shopdennys.com/collections/comforters">
                    <ol class="list-group-item border border-white">&#9744; Comforter (Twin Size)</ol>
                </a>
                <a href="https://shopdennys.com/collections/pillows-1">
                    <ol class="list-group-item border border-white">&#9744; Pillow</ol>
                </a>
                <a href="https://shopdennys.com/collections/sheet-sets">
                    <ol class="list-group-item border border-white">&#9744; Sheet Set (Twin Size)</ol>
                </a>
                <a href="https://shopdennys.com/collections/laundry-labeling">
                    <ol class="list-group-item border border-white">&#9744; 2 Laundry Bags (1 Mesh, 1 Nylon)</ol>
                </a>
                <a href="https://shopdennys.com/collections/towels-1">
                    <ol class="list-group-item border border-white">&#9744; XL Beach/Pool Towel</ol>
                </a>
            </ul>
            <br>
            <br>
            <h4>Sports Equipment</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; Baseball Glove</ol>
                <ol class="list-group-item border border-white">&#9744; Tennis Racquet &amp; Balls</ol>
                <ol class="list-group-item border border-white">&#9744; Hockey Stick &amp; Helmet (Boys)(Required)</ol>
                <ol class="list-group-item border border-white">&#9744; Athletic Supporter with Cup (Boys)(Required)</ol>
                <ol class="list-group-item border border-white">&#9744; Rollerblades (Optional)</ol>
            </ul>
            <br>
            <br>
        </div>
        <div class="col">
            <h4>Clothing (Girls)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 12 T-Shirts</ol>
                <ol class="list-group-item border border-white">&#9744; 12 Pairs of Shorts</ol>
                <ol class="list-group-item border border-white">&#9744; 5 Pairs of Sweatpants and/or Leggings</ol>
                <ol class="list-group-item border border-white">&#9744; 2 Everyday Skirts</ol>
                <ol class="list-group-item border border-white">&#9744; 6 Long Sleeve Shirts</ol>
                <ol class="list-group-item border border-white">&#9744; 7 Shabbat Outfits</ol>
                <ol class="list-group-item border border-white">&#9744; 5 Sweatshirts</ol>
                <ol class="list-group-item border border-white">&#9744; 5 Bathing Suits (One-Piece or Tankini)</ol>
                <ol class="list-group-item border border-white">&#9744; 2 Cover Ups with Sleeves</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Bathrobe</ol>
                <ol class="list-group-item border border-white">&#9744; 16 Pairs of Underwear</ol>
                <ol class="list-group-item border border-white">&#9744; 20 Pairs of Socks</ol>
                <ol class="list-group-item border border-white">&#9744; 5 Pairs of Mixed Lightweight &amp; Warm Pajamas</ol>
            </ul>
            <br>
            <br>
            <h4>Toiletries (Girls)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; Shampoo &amp; Conditoner</ol>
                <ol class="list-group-item border border-white">&#9744; Toothbrush &amp; Toothpaste</ol>
                <ol class="list-group-item border border-white">&#9744; Hair Brush</ol>
                <ol class="list-group-item border border-white">&#9744; Sunscreen</ol>
                <ol class="list-group-item border border-white">&#9744; Insect Repellent</ol>
                <ol class="list-group-item border border-white">&#9744; Insect Repellent Wristbrand Bracelet (3-Pack)</ol>
                <ol class="list-group-item border border-white">&#9744; After Bite Advanced Formula</ol>
                <ol class="list-group-item border border-white">&#9744; Silicone Drinking Cup</ol>
                <ol class="list-group-item border border-white">&#9744; Black Canvas Toiletry Bag</ol>
                <ol class="list-group-item border border-white">&#9744; Shower Caddy</ol>
                <ol class="list-group-item border border-white">&#9744; Washcloths</ol>
                <ol class="list-group-item border border-white">&#9744; Toothbrush Holder</ol>
                <ol class="list-group-item border border-white">&#9744; Hair Dryer</ol>
                <ol class="list-group-item border border-white">&#9744; Small Compact Mirror</ol>
            </ul>
            <br>
            <br>
            <h4>Footwear</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 2 Pairs of Sneakers</ol>
                <ol class="list-group-item border border-white">&#9744; Casual Shoes for Shabbat</ol>
                <ol class="list-group-item border border-white">&#9744; Rain Boots/Work Boots</ol>
                <a href="https://shopdennys.com/collections/shoe-bags">
                    <ol class="list-group-item border border-white">&#9744; 1 Shoe Bag or Crate</ol>
                </a>
                <a href="https://shopdennys.com/collections/flip-flops-slides">
                    <ol class="list-group-item border border-white">&#9744; 2 Pairs of Flip Flops</ol>
                </a>
            </ul>
            <br>
            <br>
            <h4>Miscellaneous</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; Eyeglasses, Sunglasses, Contact Lenses &amp; Extras</ol>
                <a href="https://shopdennys.com/collections/soft-trunks">
                    <ol class="list-group-item border border-white">&#9744; 2 Camp Soft Trunks (No Hard Trunks)</ol>
                </a>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; Sterlite Bin #1886 35qt (for Snacks)</ol>
                </a>
                <a href="https://shopdennys.com/collections/outerwear-8-20-boy">
                    <ol class="list-group-item border border-white">&#9744; 1 Warm Jacket &amp; 1 Light Jacket</ol>
                </a>
                <a href="https://shopdennys.com/collections/outerwear-8-20-boy">
                    <ol class="list-group-item border border-white">&#9744; Raincoat or Poncho</ol>
                </a>
                <a href="https://shopdennys.com/collections/camp-2020-flashlights-book-lights">
                    <ol class="list-group-item border border-white">&#9744; 1 Flashlight with Extra Batteries</ol>
                </a>
                <a href="https://shopdennys.com/collections/goggles">
                    <ol class="list-group-item border border-white">&#9744; 2 Pairs of Goggles Labeled with Child's Name</ol>
                </a>
                <a href="https://shopdennys.com/collections/camp-2020-games-and-stickers">
                    <ol class="list-group-item border border-white">&#9744; Games, Books, Music, etc.</ol>
                </a>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; Writing Paper, Pens &amp; Pencils</ol>
                </a>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; Addressed &amp; Pre-Stamped Postcards/Envelopes</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; Box of Tissues</ol>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; Camera</ol>
                </a>
                <a href="https://shopdennys.com/collections/style_hats">
                    <ol class="list-group-item border border-white">&#9744; 2 Baseball Hats</ol>
                </a>
                <a href="https://shopdennys.com/collections/fans">
                    <ol class="list-group-item border border-white">&#9744; Clip-on Fan</ol>
                </a>
            </ul>
            <br>
            <br>
        </div>
    </div>
</div>
<br>
<br>
