<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
    .center {
        text-align: center;
    }

    #leftOverride {
        text-align: left;
    }

    .shadow {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    a>ol {
        text-decoration-line: underline;
        text-decoration-color: #0081E4;
    }

</style>

<a href="https://shopdennys.com/pages/camp-listings"><button type="button" class="btn btn-primary float-right">&#8678; Back to Camps</button></a>
<br>
<br>
<div class="container shadow">
    <br>
    <div class="row">
        <div class="col">
            <h4>Required Items</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 CW Navy Sweatshirt (Any Style) Logo’d</ol>
                <ol class="list-group-item border border-white">&#9744; 2 CW White Tees (Traditional) Logo’d</ol>
                <ol class="list-group-item border border-white">&#9744; 2 CW Navy Tees Logo’d</ol>
                <ol class="list-group-item border border-white">&#9744; 1 CW Gold Tee Logo’d</ol>
            </ul>
            <br>
            <br>
            <h4>Name Tapes &amp; Labels</h4>
            <ul class="list-group list-group-flush">
                <a href="https://shopdennys.com/collections/camp-name-labels">
                    <ol class="list-group-item border border-white">&#9744; 200 Name Tapes</ol>
                </a>
                <a href="https://shopdennys.com/collections/camp-name-labels">
                    <ol class="list-group-item border border-white">&#9744; 16 Permanent ID Stickers</ol>
                </a>
            </ul>
            <br>
            <br>
            <h4>Required Apparel &amp; Accessories</h4>
            <ul class="list-group list-group-flush">
                <a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 7 T-Shirts/Tops/Polos</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 2 Plain White Tees (For Tie-Dying &amp; Other Fun Things)</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 2 Long Sleeve Tees (Logo Optional)</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 2 Pairs of Pants (Jeans, Cotton Pants, etc.)</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 2 Sweatpants (Any Style)</ol>
                </a>
                <a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 10 Pairs of Shorts</ol>
                </a>
                <a href="https://shopdennys.com/a/search/camp-2020-sweatshirts?filter_departments=Young%20Mens">
                    <ol class="list-group-item border border-white">&#9744; 1 Sweatshirt (Any Style)</ol>
                </a>
                <a href="https://shopdennys.com/collections/boy-underwear">
                    <ol class="list-group-item border border-white">&#9744; 12 Pairs of Underwear</ol>
                </a>
                <a href="https://shopdennys.com/collections/boy-socks-1">
                    <ol class="list-group-item border border-white">&#9744; 12 Pairs of Socks</ol>
                </a>
                <a href="https://shopdennys.com/collections/young-mens-loungewear">
                    <ol class="list-group-item border border-white">&#9744; 2 Sets of Warm Sleepwear</ol>
                </a>
                <a href="https://shopdennys.com/collections/young-mens-loungewear">
                    <ol class="list-group-item border border-white">&#9744; 2 Sets of Lightweight Sleepwear</ol>
                </a>
                <a href="https://shopdennys.com/collections/outerwear-8-20-boy">
                    <ol class="list-group-item border border-white">&#9744; 1 Fleece Jacket</ol>
                </a>
                <a href="https://shopdennys.com/collections/outerwear-8-20-boy">
                    <ol class="list-group-item border border-white">&#9744; 1 Rain Jacket or Poncho (Required)</ol>
                </a>
            </ul>
            <br>
            <br>
            <h4>Bed &amp; Bath (Required Items)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 2 Washcloths</ol>
                <a href="https://shopdennys.com/collections/blankets-throws-sleeper-sacks">
                    <ol class="list-group-item border border-white">&#9744; 1 Warm Blanket</ol>
                </a>
                <a href="https://shopdennys.com/collections/comforters">
                    <ol class="list-group-item border border-white">&#9744; 1 Comforter</ol>
                </a>
                <a href="https://shopdennys.com/collections/sheet-sets">
                    <ol class="list-group-item border border-white">&#9744; 2 Twin (or Cot) Fitted Sheet Sets (Top, Bottom, Pillowcase)</ol>
                </a>
                <a href="https://shopdennys.com/collections/pillows-1">
                    <ol class="list-group-item border border-white">&#9744; 1 Standard Pillow</ol>
                </a>
                <a href="https://shopdennys.com/collections/towels-1">
                    <ol class="list-group-item border border-white">&#9744; 3 Bath Towels (Not Oversized)</ol>
                </a>
                <a href="https://shopdennys.com/collections/laundry-labeling">
                    <ol class="list-group-item border border-white">&#9744; 1 Laundry Bag with Name</ol>
                </a>
                <a href="https://shopdennys.com/collections/laundry-labeling">
                    <ol class="list-group-item border border-white">&#9744; 1 Essentials Mesh Laundry Bag (Small)</ol>
                </a>
                <a href="https://shopdennys.com/collections/shower-caddies-toiletry-bags">
                    <ol class="list-group-item border border-white">&#9744; 1 Shower Organizer &amp; Filler Kit (Soap, Toothbrush, Cup)</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; Toiletries - Toothbrush, Toothpaste, Hair Brush, Shampoo, Conditioner, Deodorant</ol>
            </ul>
            <br>
            <br>
            <h4>Footwear (Required Items)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 2 Pairs of Sneakers</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Pair of Tevas/Beach Shoes</ol>
                <a href="https://shopdennys.com/collections/flip-flops-slides">
                    <ol class="list-group-item border border-white">&#9744; 1 Pair of Slides/Flip Flops</ol>
                </a>
            </ul>
            <br>
            <br>
            <h4>Waterfront</h4>
            <ul class="list-group list-group-flush">
                <a href="https://shopdennys.com/collections/goggles">
                    <ol class="list-group-item border border-white">&#9744; 1 Swim Goggles</ol>
                </a>
                <a href="https://shopdennys.com/collections/young-mens-swimwear">
                    <ol class="list-group-item border border-white">&#9744; 4 Swimsuits (Girls 1-piece only, No Cutouts)</ol>
                </a>
                <a href="https://shopdennys.com/collections/towels-1">
                    <ol class="list-group-item border border-white">&#9744; 2 Beach Towels</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; 1 Sunscreen</ol>
            </ul>
            <br>
            <br>
            <h4>Camping Gear (Required)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Sleeping Bag</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Sleeping Bag Stuff Sack (Required for 5th grade &amp; under)</ol>
                <a href="https://shopdennys.com/collections/camp-2020-flashlights-book-lights">
                    <ol class="list-group-item border border-white">&#9744; 1 Flashlight &amp; Extra Batteries</ol>
                </a>
                <a href="https://shopdennys.com/collections/water-bottles-2?page=1">
                    <ol class="list-group-item border border-white">&#9744; 1 Water Bottle</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; 1 Pair of Hiking/Rain Boots (Optional)</ol>
            </ul>
            <br>
            <br>
            <h4>Stationery (Required)</h4>
            <ul class="list-group list-group-flush">
                <h7><i>*10 Letters for 3 Week Campers &amp; 20 Letters for 6 Week Campers*</i></h7>
                <br>
                <ol class="list-group-item border border-white">&#9744; List of Recipients with Addresses</ol>
                <a href="https://shopdennys.com/collections/stationary">
                    <ol class="list-group-item border border-white">&#9744; Stationery</ol>
                </a>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; Stamps</ol>
                </a>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; Pens/Pencils</ol>
                </a>
            </ul>
            <br>
            <br>
        </div>
        <div class="col">
            <h4>Pack &amp; Ship (Required)</h4>
            <ul class="list-group list-group-flush">
                <a href="https://shopdennys.com/collections/soft-trunks">
                    <ol class="list-group-item border border-white">&#9744; 2 Soft Trunks/Cargo Bags</ol>
                </a>
            </ul>
            <br>
            <br>
            <h4>Sports Gear (Optional)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Mouthpiece</ol>
                <a href="https://shopdennys.com/collections/all-bags">
                    <ol class="list-group-item border border-white">&#9744; 1 Large Mesh Laundry Bag for Athletic Equipment</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; 1 Pair of Athletic Field Cleats (Optional)</ol>
            </ul>
            <br>
            <br>
            <h4>Basketball</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Navy Basketball Tank Top (Optional)</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Ash Sleeveless Tee (Optional)</ol>
            </ul>
            <br>
            <br>
            <h4>Soccer</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Diadora Navy Soccer Jersey Logo'd (Optional)</ol>
                <ol class="list-group-item border border-white">&#9744; 2 Pairs of Soccer Socks (Optional)</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Pair of Shin Guards (Optional)</ol>
            </ul>
            <br>
            <br>
            <h4>Tennis</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Tennis Racquet (Required)</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Visor or Cap</ol>
            </ul>
            <br>
            <br>
            <h4>Roller Hockey/Rollerblading (Required only if playing at Camp)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Pair of Rollerblades</ol>
                <ol class="list-group-item border border-white">&#9744; 1 White/Navy Roller Hockey Jersey Logo'd</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Helmet</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Set of Hockey Gloves</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Hockey Stick</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Equipment Bag</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Rollerblade Protective Pack (Wrist, Shin, Elbow, Knee Pads)</ol>
            </ul>
            <br>
            <br>
            <h4>Lacrosse (Required only if playing at Camp)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Navy Lacrosse Pinnie Logo'd (Optional)</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Helmet with Face Shield</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Lacrosse Gloves</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Lacrosse Stick</ol>
            </ul>
            <br>
            <br>
            <h4>Baseball/Softball (Required only if playing at Camp)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Baseball/Softball Glove (Required)</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Baseball Jersey Logo'd (Optional)</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Pair of Baseball Pants (Can use Sweatpants)</ol>
                <ol class="list-group-item border border-white">&#9744; Athletic Supporter with Cup (Boys)</ol>
            </ul>
            <br>
            <br>
            <h4>Gymnastics</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 CW Team Leotard (Required for Girls interested in Competitive Gymnastics)</ol>
                <ol class="list-group-item border border-white">&#9744; 1 Additional Leotard</ol>
            </ul>
            <br>
            <br>
            <h4>Extra Equipment (Optional)</h4>
            <ul class="list-group list-group-flush">
                <ol class="list-group-item border border-white">&#9744; 1 Baseball Cap/Visor</ol>
                <a href="https://shopdennys.com/collections/fans">
                    <ol class="list-group-item border border-white">&#9744; 1 Battery Powered Fan</ol>
                </a>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; 1 Day Pack</ol>
                </a>
                <a href="https://shopdennys.com/collections/camp-name-labels">
                    <ol class="list-group-item border border-white">&#9744; 1 Extra Name Tape</ol>
                </a>
                <a href="https://shopdennys.com/collections/camp-chair">
                    <ol class="list-group-item border border-white">&#9744; 1 Everywhere Chair</ol>
                </a>
                <a href="https://shopdennys.com/collections/camp-2020-games-and-stickers">
                    <ol class="list-group-item border border-white">&#9744; Books, Non-Electric Games, Cards, Card Games</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; Sunglasses, Safety Goggles, Set of Extra Eyeglasses/Contacts</ol>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; Small Stuffed Animal</ol>
                </a>
                <ol class="list-group-item border border-white">&#9744; Something Patriotic for 4th of July</ol>
                <ol class="list-group-item border border-white">&#9744; Bathrobe</ol>
                <a href="https://shopdennys.com/collections/bunkwear-camp-2020">
                    <ol class="list-group-item border border-white">&#9744; Extra Batteries</ol>
                </a>
            </ul>
            <br>
            <br>
        </div>
    </div>
</div>
<br>
<br>
