<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
	.center {
		text-align: center;
	}

	#leftOverride {
		text-align: left;
	}

	.shadow {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	a>ol {
		text-decoration-line: underline;
		text-decoration-color: #0081E4;
	}

</style>

<a href="https://shopdennys.com/pages/camp-listings"><button type="button" class="btn btn-primary float-right">&#8678; Back to Camps</button></a>
<br>
<br>
<div class="container shadow">
	<br>
	<div class="row">
		<div class="col">
			<h3>Boys Clothing List</h3>
			<br>
			<h4>Bedding</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; 1 Pillow</ol>
				<ol class="list-group-item border border-white">&#9744; 3 Pillow Cases</ol>
				<ol class="list-group-item border border-white">&#9744; 1 Rubber Sheet (if necessary)</ol>
				<ol class="list-group-item border border-white">&#9744; 1 Sleeping Bag (optional)</ol>
                <a href="https://shopdennys.com/collections/blankets-throws-sleeper-sacks">
					<ol class="list-group-item border border-white">&#9744; Warm Blanket</ol>
				</a>
				<a href="https://shopdennys.com/collections/sheet-sets">
					<ol class="list-group-item border border-white">&#9744; 3 Fitted Sheets</ol>
				</a>
			</ul>
			<br>
			<br>
			<h4>Clothing</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Tzitzis</ol>
				<ol class="list-group-item border border-white">&#9744; Tefillin (if applicable)</ol>
                <a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
					<ol class="list-group-item border border-white">&#9744; 6 Pairs of Pants/Sweats</ol>
				</a>
				<a href="https://shopdennys.com/a/search/all-bottoms-camp-2020?filter_departments=Young%20Mens">
					<ol class="list-group-item border border-white">&#9744; 7 Pairs of Shorts</ol>
				</a>
				<a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
					<ol class="list-group-item border border-white">&#9744; 3 Long Sleeve T-shirts</ol>
				</a>
				<a href="https://shopdennys.com/a/search/camp-2020-sweatshirts?filter_departments=Young%20Mens">
					<ol class="list-group-item border border-white">&#9744; 4 Sweatshirts</ol>
				</a>
				<a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
					<ol class="list-group-item border border-white">&#9744; 10 Undershirts</ol>
				</a>
				<a href="https://shopdennys.com/collections/boy-underwear">
					<ol class="list-group-item border border-white">&#9744; 15 Pairs of Underwear</ol>
				</a>
				<a href="https://shopdennys.com/collections/boy-socks-1">
					<ol class="list-group-item border border-white">&#9744; 16 Pairs of Socks in a Mesh Bag</ol>
				</a>
				<a href="https://shopdennys.com/a/search/all-tops-camp-2020?filter_departments=Young%20Mens">
					<ol class="list-group-item border border-white">&#9744; 12 T-shirts/ Polo Shirts</ol>
				</a>
				<a href="https://shopdennys.com/collections/young-mens-swimwear">
					<ol class="list-group-item border border-white">&#9744; 3 Bathing Suits</ol>
				</a>
				<a href="https://shopdennys.com/collections/young-mens-loungewear">
					<ol class="list-group-item border border-white">&#9744; 3 Pajamas (Warm &amp; Lightweight)</ol>
				</a>
			</ul>
			<br>
			<br>
			<h4>Footwear</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Tisha B'av Shoes (if applicable)</ol>
				<a href="https://shopdennys.com/collections/shower-shoes">
					<ol class="list-group-item border border-white">&#9744; Shower/Pool Shoes</ol>
				</a>
				<ol class="list-group-item border border-white">&#9744; 2 Pairs of Sneakers</ol>
				<ol class="list-group-item border border-white">&#9744; 1 Pair of Slippers</ol>
				<ol class="list-group-item border border-white">&#9744; Rain Boots</ol>
			</ul>
			<br>
			<br>
			<h4>Shabbos</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; 1 Suit or Sport Jacket (optional)</ol>
				<ol class="list-group-item border border-white">&#9744; 3-4 Shabbos Shirts</ol>
				<ol class="list-group-item border border-white">&#9744; 2 Pairs of Slacks</ol>
				<ol class="list-group-item border border-white">&#9744; 1-2 Ties (optional)</ol>
				<ol class="list-group-item border border-white">&#9744; Shabbos Shoes</ol>
			</ul>
			<br>
			<br>
			<h4>Bath &amp; Shower</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Comb &amp; Brush</ol>
				<ol class="list-group-item border border-white">&#9744; Suntan Lotion</ol>
				<ol class="list-group-item border border-white">&#9744; Toothpaste, Toothbrush, and Floss</ol>
				<ol class="list-group-item border border-white">&#9744; 2 Washcloths</ol>
				<ol class="list-group-item border border-white">&#9744; Shampoo &amp; Conditioner</ol>
				<ol class="list-group-item border border-white">&#9744; Small Mirror</ol>
				<a href="https://shopdennys.com/collections/towels-1">
					<ol class="list-group-item border border-white">&#9744; 2 Pool Towels</ol>
				</a>
				<ol class="list-group-item border border-white">&#9744; Drinking Cup</ol>
				<ol class="list-group-item border border-white">&#9744; Deodorant</ol>
				<a href="https://shopdennys.com/collections/towels-1">
					<ol class="list-group-item border border-white">&#9744; 3 Bath Towels</ol>
				</a>
				<ol class="list-group-item border border-white">&#9744; Bath Robe</ol>
				<ol class="list-group-item border border-white">&#9744; Soap</ol>
			</ul>
			<br>
			<br>
			<h4>Miscellaneous</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Eyeglasses, Sunglasses, &amp; Lenses</ol>
				<ol class="list-group-item border border-white">&#9744; Extra Pair of Glasses &amp; Lenses</ol>
				<ol class="list-group-item border border-white">&#9744; Medication (if necessary)</ol>
				<ol class="list-group-item border border-white">&#9744; Siddur</ol>
				<a href="https://shopdennys.com/collections/bunkwear-camp-2020">
					<ol class="list-group-item border border-white">&#9744; Flashlight &amp; Batteries</ol>
				</a>
				<a href="https://shopdennys.com/collections/bunkwear-camp-2020">
					<ol class="list-group-item border border-white">&#9744; Writing Paper &amp; Pens</ol>
				</a>
				<a href="https://shopdennys.com/collections/camp-2020-games-and-stickers">
					<ol class="list-group-item border border-white">&#9744; Games, Books, Music, etc.</ol>
				</a>
				<a href="https://shopdennys.com/collections/bunkwear-camp-2020">
					<ol class="list-group-item border border-white">&#9744; Addresses &amp; Stamped Postcards/Envelopes</ol>
				</a>
				<ol class="list-group-item border border-white">&#9744; Box of Tissues</ol>
				<ol class="list-group-item border border-white">&#9744; Camera</ol>
				<a href="https://shopdennys.com/collections/style_hats">
					<ol class="list-group-item border border-white">&#9744; Hat and/or Baseball Caps</ol>
				</a>
				<ol class="list-group-item border border-white">&#9744; Water Canteen &amp; Knapsack</ol>
				<a href="https://shopdennys.com/collections/all-bags">
					<ol class="list-group-item border border-white">&#9744; Laundry Bag- Labeled</ol>
				</a>
				<a href="https://shopdennys.com/collections/outerwear-8-20-boy">
					<ol class="list-group-item border border-white">&#9744; Raincoat with Hood or Poncho</ol>
				</a>
				<a href="https://shopdennys.com/collections/outerwear-8-20-boy">
					<ol class="list-group-item border border-white">&#9744; 1 Warm Jacket</ol>
				</a>
			</ul>
			<br>
			<br>
			<h4>Teens Only</h4>
			<ul class="list-group list-group-flush">
				<a href="https://shopdennys.com/collections/all-bags">
					<ol class="list-group-item border border-white">&#9744; Overnight Bag</ol>
				</a>
			</ul>
			<br>
			<br>
			<h4>Sports Equipment (Optional)</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Baseball Glove</ol>
				<ol class="list-group-item border border-white">&#9744; Tennis Racquet</ol>
				<ol class="list-group-item border border-white">&#9744; Hockey Stick, Helmet, &amp; Protective Gear</ol>
			</ul>
			<br>
			<br>
		</div>
		<div class="col">
			<h3>Girls Clothing List</h3>
			<br>
			<h4>Bedding</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Warm Blanket</ol>
				<a href="https://shopdennys.com/collections/sheet-sets">
					<ol class="list-group-item border border-white">&#9744; 3 Fitted Sheets</ol>
				</a>
				<a href="https://shopdennys.com/collections/pillows-1">
					<ol class="list-group-item border border-white">&#9744; 1 Pillow</ol>
				</a>
				<a href="https://shopdennys.com/collections/pillows-1">
					<ol class="list-group-item border border-white">&#9744; 3 Pillow Cases</ol>
				</a>
				<ol class="list-group-item border border-white">&#9744; 1 Rubber Sheet (if necessary)</ol>
				<ol class="list-group-item border border-white">&#9744; 1 Sleeping Bag (Optional)</ol>
			</ul>
			<br>
			<br>
			<h4>Clothing</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; 8 Skirts</ol>
				<ol class="list-group-item border border-white">&#9744; 10 Shirts</ol>
				<ol class="list-group-item border border-white">&#9744; 10 Undershirts</ol>
				<ol class="list-group-item border border-white">&#9744; 15 Pairs of Underwear</ol>
				<ol class="list-group-item border border-white">&#9744; 4 Sweatshirts</ol>
				<ol class="list-group-item border border-white">&#9744; 2 Sweaters</ol>
				<ol class="list-group-item border border-white">&#9744; Pantyhose/Tights</ol>
				<ol class="list-group-item border border-white">&#9744; 3 Bathing Suits</ol>
				<ol class="list-group-item border border-white">&#9744; 3 Pajamas (Warm &amp; Lightweight)</ol>
			</ul>
			<br>
			<br>
			<h4>Footwear</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Shower/Swim Shoes</ol>
				<ol class="list-group-item border border-white">&#9744; 2 Pairs of Sneakers</ol>
				<ol class="list-group-item border border-white">&#9744; 1 Pair of Slippers</ol>
				<ol class="list-group-item border border-white">&#9744; Rain Boots</ol>
				<ol class="list-group-item border border-white">&#9744; Tisha B'av Shoes (if applicable)</ol>
				<ol class="list-group-item border border-white">&#9744; 14 Pairs of Socks</ol>
			</ul>
			<br>
			<br>
			<h4>Shabbos</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; 3 Shabbos Outfits</ol>
				<ol class="list-group-item border border-white">&#9744; Shabbos Shoes</ol>
			</ul>
			<br>
			<br>
			<h4>Bath &amp; Shower</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Hair Blower/Dryer</ol>
				<ol class="list-group-item border border-white">&#9744; Comb &amp; Brush</ol>
				<ol class="list-group-item border border-white">&#9744; Sun Tan Lotion</ol>
				<ol class="list-group-item border border-white">&#9744; Bathing Cap</ol>
				<ol class="list-group-item border border-white">&#9744; Toothpaste, Brush, &amp; Floss</ol>
				<ol class="list-group-item border border-white">&#9744; 2 Washcloths</ol>
				<ol class="list-group-item border border-white">&#9744; Shampoo &amp; Conditioner</ol>
				<ol class="list-group-item border border-white">&#9744; Soap</ol>
				<ol class="list-group-item border border-white">&#9744; Small Mirror</ol>
				<ol class="list-group-item border border-white">&#9744; Drinking cup</ol>
				<ol class="list-group-item border border-white">&#9744; Toiletries</ol>
				<ol class="list-group-item border border-white">&#9744; 2 Pool Towels</ol>
				<ol class="list-group-item border border-white">&#9744; 3 Bath Towels</ol>
				<ol class="list-group-item border border-white">&#9744; 1 Bathrobe</ol>
				<ol class="list-group-item border border-white">&#9744; Deodorant</ol>
			</ul>
			<br>
			<br>
			<h4>Miscellaneous</h4>
			<ul class="list-group list-group-flush">
				<ol class="list-group-item border border-white">&#9744; Eyeglasses, Sunglasses, &amp; Lenses</ol>
				<ol class="list-group-item border border-white">&#9744; Extra Pair of Glasses &amp; Lenses</ol>
				<ol class="list-group-item border border-white">&#9744; Medication (if necessary)</ol>
				<ol class="list-group-item border border-white">&#9744; Siddur</ol>
				<a href="https://shopdennys.com/collections/camp-2020-flashlights-book-lights">
					<ol class="list-group-item border border-white">&#9744; Flashlight &amp; Batteries</ol>
				</a>
				<a href="https://shopdennys.com/collections/bunkwear-camp-2020">
					<ol class="list-group-item border border-white">&#9744; Writing Paper &amp; Pens</ol>
				</a>
				<a href="https://shopdennys.com/collections/camp-2020-games-and-stickers">
					<ol class="list-group-item border border-white">&#9744; Games, Books, Music, etc.</ol>
				</a>
				<a href="https://shopdennys.com/collections/bunkwear-camp-2020">
					<ol class="list-group-item border border-white">&#9744; Addresses &amp; Stamped Postcards/Envelopes</ol>
				</a>
				<ol class="list-group-item border border-white">&#9744; Box of Tissues</ol>
				<ol class="list-group-item border border-white">&#9744; Camera</ol>
				<a href="https://shopdennys.com/collections/style_hats">
					<ol class="list-group-item border border-white">&#9744; Hat and/or Baseball Caps</ol>
				</a>
				<ol class="list-group-item border border-white">&#9744; Water Canteen &amp; Knapsack</ol>
				<a href="https://shopdennys.com/collections/laundry-labeling">
					<ol class="list-group-item border border-white">&#9744; Laundry Bag - Labeled</ol>
				</a>
				<a href="https://shopdennys.com/collections/outerwear-8-20-boy">
					<ol class="list-group-item border border-white">&#9744; Raincoat with Hood or Poncho</ol>
				</a>
				<a href="https://shopdennys.com/collections/outerwear-8-20-boy">
					<ol class="list-group-item border border-white">&#9744; 1 Warm Jacket</ol>
				</a>
				<a href="https://shopdennys.com/collections/sock-bags">
					<ol class="list-group-item border border-white">&#9744; Mesh Bags</ol>
				</a>
			</ul>
			<br>
			<br>
			<h4>Teens Only</h4>
			<ul class="list-group list-group-flush">
				<a href="https://shopdennys.com/collections/all-bags">
					<ol class="list-group-item border border-white">&#9744; Overnight Bag</ol>
				</a>
			</ul>
			<br>
			<br>
			<h7><i>Dress Code:</i></h7>
			<p><i>All bathing suits must cover the midriff. One piece and tankini bathing suits are allowed. Any other bathing suit may be worn under a t-shirt.</i></p>
		</div>
	</div>
</div>
<br>
<br>
